{
  "name": "project",
  "version": "1.0.0",
  "description": "I will be making a web portfolio using bootstrap with scss. I can use this for job searching. The home page tells something about me briefly.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bootstrap": "^5.3.8"
  }
}
